<!-- 
    Author: Caroline Hoang
    HTML for the Lesson Directory Page that lists all available lessons
    [UI Design Final Project]  
-->

{% extends 'navbar.html' %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Lessons</title>

        <!-- jquery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 	 
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> 

        {% block jsFile %}
        <!-- import the static js file -->
        {% endblock %}

        {% block pageStyles %}
        <style> 
            body{
                font-size: 1rem;
            }
            .header{
                    width: 100%;
                    /* height: 100%; */
                    min-height: 4rem;
                    height: 6vw;
                    /* background-color: lightgrey; */
                    font-size: 2.5rem;
                    padding: 6vw 0 0vw 0vw;
                    /* padding: calc(8vw + 5vw) 0 8vw 5vw; */
                    font-weight: bold;
            }
            .centeredContainer{
                /* margin:auto; */
                display:flex;
                /* background-color: yellow; */
                justify-content: center;
            }
            .cardImgContainer{
                display: flex;
                align-items: center;
                height: 80%;
                margin: 1vw 0 1vw 0;
            }
            .card{
                margin: 2vw 2vw 5vw 2vw;
                width: 18vw;
                /* padding-top: 1vw; */
            }
            .card-body{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.3rem;
                border-top: solid rgba(0,0,0,.125) 1px;
                /* margin-top: 1vw; */
            }
            .font-large{
                font-size: 4rem;
            }
            .font-medium{
                font-size: 1rem;
            }
            .padBottom{
                padding-bottom: 10vw;
            }
            .cardImgs{
                width:100%;
            }
            .linkStyle{
                text-decoration: none;
                color: black;
            }
            .greyNum{
                color:rgb(192, 192, 192);
            }
            .card:hover .cardLabel{
                /* background-color: rgb(180, 180, 180); */
                background-color:rgb(192, 192, 192);
                color: white; 
            } 
            .card:hover .greyNum{
                color: white !important;
            }

            /* override global styles */
            .greyNavButton{
                /* background-color: red !important; */
                min-width: 12rem !important;
            }
        </style>
    </head>
    {% endblock %}'
    <body>
        {% block pageContent %}
        <div class="header" >
        </div>
        <div>
            <div class= "centeredContainer">
                <div class= "vertLesson"> 
                    <div class= "centeredContainer font-large"> Lessons: Types of Notes </div>
                    <div class= "centeredContainer font-medium greyFont">        
                        Let's get started!
                        <br>
                        Click start to begin or choose a lesson to speed ahead!
                    </div>
                    <div class= "centeredContainer">
                        <a href="/lessons/lesson/note"> <button class= "greyNavButton" >  Start Lesson 1 > </button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="centeredContainer">
            <div class="card">
                <div class= "cardImgContainer centeredContainer">
                    <a href="/lessons/lesson/note" >
                        <img class="card-img-top cardImgs" src="https://cdn2.iconfinder.com/data/icons/music-sound-2/512/Music_14-512.png" alt="Music Notes">
                    </a>
                </div>
                <a href="/lessons/lesson/dotted" class="linkStyle cardLabel">
                    <div class="card-body">
                        <div class="centeredContainer"><p class="card-text"><span class="greyNum">(1)</span> Music Notes </p></div>
                    </div>
                </a>
            </div>
            <div class="card">
                <div class= "cardImgContainer centeredContainer">
                    <a href="/lessons/lesson/rest"  >
                        <img class="card-img-top cardImgs" src="https://i.pinimg.com/originals/67/dd/d1/67ddd1931482446b5cc4bebf5dfcd7d3.jpg" alt="a Rest symbol">
                    </a>
                </div>
                <a href="/lessons/lesson/dotted" class="linkStyle cardLabel">
                    <div class="card-body">
                        <div class="centeredContainer"><p class="card-text"><span class="greyNum">(2)</span> Rests </p></div>
                    </div>
                </a>
            </div>
            <div class="card">
                <div class= "cardImgContainer centeredContainer">
                    <a href="/lessons/lesson/dotted">
                        <img class="card-img-top cardImgs" src="https://www.schoolofcomposition.com/wp-content/uploads/2019/03/Dotted-Quarter-equals-three-eighth-notes.png" alt="Dotted Quarter Note Diagram">
                    </a>
                </div>
                <a href="/lessons/lesson/dotted" class="linkStyle cardLabel">
                    <div class="card-body">
                        <div class="centeredContainer"><p class="card-text"><span class="greyNum">(3)</span> Dotted Notes & Rests </p></div>
                    </div>
                </a>
            </div>
        </div>
        {% endblock %}
    </body>

</html>